<div class="itemFormTemplate itemForm" style="display: none">
<div class="error"></div>
<div class="titleField">
<div class="promptText">Title</div>
<input type="text" class="title field">
</div>
<div class="urlField">
<div class="promptText">URL</div>
<input type="text" class="url field">
</div>
<div class="priorityField">
<div class="promptText">Priority</div>
<select class="priority field"></select>
</div>
<div class="nextActionDateField">
<div class="promptText">Next Action Date</div>
<input type="text" class="nextActionDate field">
</div>
<div class="dueDateField">
<div class="promptText">Due Date</div>
<input type="text" class="dueDate field">
</div>
</div>
